body {
    
}

header {
    height: 70%;
    border: 5px green solid;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 40% 40%;
    box-sizing: border-box;
}

#first_header {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    letter-spacing: 20px;
    color: red;
}

#second_header {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}
#third_header {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

main {
    height: 60%;
    border: 5px blue solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

main div {
    transition: transform 0.3s ease-in-out;
}

main div:hover {
    transform: scale(2.0) rotateY(20deg);
}
#level_image1, #level_image2, #level_image3 {
  text-align: center;
  flex: 1;
  
  
}


footer {
    height: 20%;
    border: 5px green solid;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 40%;
    box-sizing: border-box;
}

#title_footer {
   grid-row: 1;
   grid-column: 1/4;
   text-align: center;
}

#contact_footer1 {
   grid-row: 2;
   grid-column: 1;
   text-align: center;
   color:antiquewhite;
   max-width: 100%;
   height: auto;
}
#contact_footer2 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    max-width: 100%;
    height: auto;
 }
#contact_footer3 {
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    max-width: 100%;
    height: auto;
 }