body {
    box-sizing: border-box;
    color: aliceblue;
    padding-left: 5%;
    padding-right: 5%;
}


header {
    
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    
}

@media screen and (max-width: 800px) {
    
    header {
      max-width: 100%;
      box-sizing: border-box; 
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
    }

    #profile_level_easy, #profile_level_medium, #profile_level_difficult 
   {
        max-width: 100%;
        height: 90%;
        font-size: small;
       
    } 

     footer {
        padding-bottom: 4%;
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    } 
    
    


main {
    
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    justify-content:center;
    /* height: 80vh; */
    box-sizing: border-box;
   
}

#profile_title {
    grid-row: 1;
    grid-column: 1 / 4;
    margin: auto;
    font-family: Algerian;
}
#profile_information {
    
    grid-column: 1;
    grid-row: 2;
    
}

#profile_rating {
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}
#profile_score {
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}

input {
    width: 70%;
    box-sizing: border-box;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10%;
    row-gap: 20px;
    padding: 10%;
    padding-top: 3%;
    max-height: 30vh; 
    box-sizing: border-box;
    justify-content: center;
    
    /* overflow: scroll; */
}

footer h3 {
    grid-row: 1;
    grid-column: 1 / 4;
    margin:auto;
    color:aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#profile_level_easy {
    grid-row: 2;
    grid-column: 1;
    
}

#profile_level_medium {
    grid-row: 2;
    grid-column: 2;
    
    

}

#profile_level_difficult {
    grid-row: 2;
    grid-column: 3;
    

}
.card {
    background-color: bisque;
    transition: transform 0.3s ease-in-out;
    display: flex;
    /* flex-direction: column;
    width: auto;
    height: fit-content;
     */
}
.card:hover {
    transform: scale(1.5) rotateY(10deg);
}
.card-title, .card-body {
    text-align: center;
}

#form_button {
    transition: transform 0.3s ease-in-out;
    

}

#form_button:hover {
    transform: scale(2.0) rotateY(20deg);

}